# blazor-workshop

src/BlazingComponents/: BlazingComponents.csproj
src/BlazingPizza.Client/: BlazingPizza.Client.csproj
